--- get_clinical_conclusion ---
101           0 LOAD_FAST                0 (tst_hours)
              2 LOAD_CONST               1 (0)
              4 COMPARE_OP               4 (>)
              6 POP_JUMP_IF_FALSE       16 (to 32)
              8 LOAD_FAST                0 (tst_hours)
             10 LOAD_CONST               2 (4.0)
             12 COMPARE_OP               0 (<)
             14 POP_JUMP_IF_FALSE       16 (to 32)

102          16 LOAD_FAST                5 (lang)
             18 LOAD_CONST               3 ('he')
             20 COMPARE_OP               2 (==)
             22 POP_JUMP_IF_FALSE       14 (to 28)

103          24 LOAD_CONST               4 ('משך השינה היה קצר, דבר העלול להפחית את מהימנות התוצאות.\nהערה: נדרשת בדיקת רופא (Send to review by a physician).')
             26 RETURN_VALUE

105     >>   28 LOAD_CONST               5 ('The sleep duration was short, which may reduce the reliability of the results.\nNote: Send to review by a physician.')
             30 RETURN_VALUE

106     >>   32 LOAD_FAST                1 (pahi)
             34 LOAD_CONST               6 (5)
             36 COMPARE_OP               0 (<)
             38 POP_JUMP_IF_FALSE       64 (to 128)

107          40 LOAD_FAST                2 (t90_pct)
             42 LOAD_CONST               7 (1.0)
             44 COMPARE_OP               1 (<=)
             46 POP_JUMP_IF_FALSE       36 (to 72)
             48 LOAD_FAST                4 (min_sat)
             50 LOAD_CONST               8 (90)
             52 COMPARE_OP               5 (>=)
             54 POP_JUMP_IF_FALSE       36 (to 72)

108          56 LOAD_FAST                5 (lang)
             58 LOAD_CONST               3 ('he')
             60 COMPARE_OP               2 (==)
             62 POP_JUMP_IF_FALSE       34 (to 68)
             64 LOAD_CONST               9 ('בדיקת השינה תקינה.')
             66 RETURN_VALUE
        >>   68 LOAD_CONST              10 ('The sleep study is normal.')
             70 RETURN_VALUE

109     >>   72 LOAD_FAST                2 (t90_pct)
             74 LOAD_CONST              11 (5.0)
             76 COMPARE_OP               4 (>)
             78 POP_JUMP_IF_TRUE        48 (to 96)
             80 LOAD_FAST                3 (avg_sat)
             82 LOAD_CONST              12 (94)
             84 COMPARE_OP               0 (<)
             86 POP_JUMP_IF_TRUE        48 (to 96)
             88 LOAD_FAST                4 (min_sat)
             90 LOAD_CONST              13 (85)
             92 COMPARE_OP               0 (<)
             94 POP_JUMP_IF_FALSE       56 (to 112)

110     >>   96 LOAD_FAST                5 (lang)
             98 LOAD_CONST               3 ('he')
            100 COMPARE_OP               2 (==)
            102 POP_JUMP_IF_FALSE       54 (to 108)

111         104 LOAD_CONST              14 ('בדיקת השינה מצביעה על הפרעת נשימה בשינה בדרגה קלה, עם דה-סטורציה לילית שאינה פרופורציונלית.\nהמלצות: המשך הערכה/טיפול במסגרת מרפאת שינה.')
            106 RETURN_VALUE

113     >>  108 LOAD_CONST              15 ('The sleep study indicates mild sleep-disordered breathing, with disproportionate nocturnal desaturation.\nRecommendations: continue evaluation/treatment within a sleep clinic.')
            110 RETURN_VALUE

115     >>  112 LOAD_FAST                5 (lang)
            114 LOAD_CONST               3 ('he')
            116 COMPARE_OP               2 (==)
            118 POP_JUMP_IF_FALSE       62 (to 124)

116         120 LOAD_CONST              16 ('בדיקת השינה אינה מצביעה על הפרעת נשימה משמעותית בשינה לפי קריטריון AHI. עם זאת, נצפתה ירידה בריווי החמצן בדם בלילה.\nהמלצות: המשך הערכה/טיפול במסגרת מרפאת שינה.')
            122 RETURN_VALUE

118     >>  124 LOAD_CONST              17 ('The sleep study does not indicate significant sleep-disordered breathing according to AHI criteria. However, a drop in blood oxygen saturation was observed at night.\nRecommendations: continue evaluation/treatment within a sleep clinic.')
            126 RETURN_VALUE

120     >>  128 LOAD_FAST                1 (pahi)
            130 LOAD_CONST              18 (15)
            132 COMPARE_OP               0 (<)
            134 POP_JUMP_IF_FALSE       76 (to 152)

121         136 LOAD_FAST                5 (lang)
            138 LOAD_CONST               3 ('he')
            140 COMPARE_OP               2 (==)
            142 POP_JUMP_IF_FALSE       74 (to 148)

122         144 LOAD_CONST              19 ('בדיקת השינה מצביעה על הפרעת נשימה בשינה בדרגה קלה.\nהמלצות: המשך הערכה/טיפול במסגרת מרפאת שינה.')
            146 RETURN_VALUE

124     >>  148 LOAD_CONST              20 ('The sleep study indicates mild sleep-disordered breathing.\nRecommendations: continue evaluation/treatment within a sleep clinic.')
            150 RETURN_VALUE

125     >>  152 LOAD_FAST                1 (pahi)
            154 LOAD_CONST              21 (30)
            156 COMPARE_OP               1 (<=)
            158 POP_JUMP_IF_FALSE       88 (to 176)

126         160 LOAD_FAST                5 (lang)
            162 LOAD_CONST               3 ('he')
            164 COMPARE_OP               2 (==)
            166 POP_JUMP_IF_FALSE       86 (to 172)

127         168 LOAD_CONST              22 ('בדיקת השינה מצביעה על הפרעת נשימה בשינה בדרגה בינונית.\nהמלצות: המשך הערכה/טיפול במסגרת מרפאת שינה.')
            170 RETURN_VALUE

129     >>  172 LOAD_CONST              23 ('The sleep study indicates moderate sleep-disordered breathing.\nRecommendations: continue evaluation/treatment within a sleep clinic.')
            174 RETURN_VALUE

131     >>  176 LOAD_FAST                5 (lang)
            178 LOAD_CONST               3 ('he')
            180 COMPARE_OP               2 (==)
            182 POP_JUMP_IF_FALSE       94 (to 188)

132         184 LOAD_CONST              24 ('בדיקת השינה מצביעה על הפרעת נשימה בשינה בדרגה חמורה.\nהמלצות: המשך הערכה/טיפול במסגרת מרפאת שינה.')
            186 RETURN_VALUE

134     >>  188 LOAD_CONST              25 ('The sleep study indicates severe sleep-disordered breathing.\nRecommendations: continue evaluation/treatment within a sleep clinic.')
            190 RETURN_VALUE

--- _t ---
137           0 LOAD_FAST                1 (lang)
              2 LOAD_CONST               1 ('he')
              4 COMPARE_OP               3 (!=)
              6 POP_JUMP_IF_FALSE        6 (to 12)

138           8 LOAD_FAST                0 (text)
             10 RETURN_VALUE

140     >>   12 LOAD_GLOBAL              0 (TRANSLATIONS)
             14 LOAD_METHOD              1 (get)
             16 LOAD_FAST                0 (text)
             18 LOAD_FAST                0 (text)
             20 CALL_METHOD              2
             22 STORE_FAST               2 (translated)

142          24 LOAD_GLOBAL              2 (get_display)
             26 LOAD_FAST                2 (translated)
             28 CALL_FUNCTION            1
             30 RETURN_VALUE

--- _x ---
145           0 LOAD_FAST                1 (lang)
              2 LOAD_CONST               1 ('he')
              4 COMPARE_OP               2 (==)
              6 POP_JUMP_IF_FALSE        8 (to 16)
              8 LOAD_CONST               2 (1.0)
             10 LOAD_FAST                0 (val)
