Sleep Study Report
Indices are calculated using technically valid sleep time of  6 hrs, 35 min.
Sleep Summary
Start Study Time:
End Study Time:
Total Recording Time:
Total Sleep Time
% REM of Sleep Time:
23:31:14
06:42:36
7 hrs, 11 min
6 hrs, 37 min
24.2
Respiratory Indices
Total Events
REM
NREM
All Night
pRDI:
pAHI 3%:
pAHIc 3%:
 390
 8
0.0
53.8
53.2
2.5
60.9
59.7
0.8
59.2
58.1
1.2
Oxygen Saturation Statistics
Mean:
Minimum:
Maximum:
92
78
97
Mean of Desaturations Nadirs (%):
89
Oxygen Desatur. %:
>20
10-20
Total
Events Number
Total
 242
 15
 0
 257
94.2
5.8
0.0
100.0
Oxygen Saturation
<90
<=88
<85
<80
<70
Duration (minutes):
Sleep %
25.3
11.7
1.8
0.3
0.0
6.4
2.9
0.5
0.1
0.0
Pulse Rate Statistics during Sleep (BPM)
Mean:
Minimum:
Maximum:
57
48
88
pRDI is calculated using oxi desaturation ≥ 3%
% CSR:
 383
ODI 4%:
pAHI 4%:
276
40.6
33.8
39.0
41.9
 257
4-9
      5              15                    30
                                                                           pAHI=58.1
      |              |                     |
* Reference values are according to AASM guidelines
            Mild              Moderate                    Severe
                                                                                |
Rev.
Printed on:10/07/2024
*Patient's ID was edited
07/07/2024,AP16
484
Page 2 of 4
