Sleep Study Report
Left 
Right
Supine
Body Position Statistics
Position
Supine
Prone
Right
Left
Non-Supine
Sleep (min)
Sleep %
298.4
0.0
98.0
1.0
99.0
75.1
0.0
24.7
0.3
24.9
68.3
N/A
31.3
N/A
31.6
67.5
N/A
29.4
N/A
29.8
47.9
N/A
12.3
N/A
12.2
Snoring Statistics
Snoring Level (dB)
>40
>50
>60
>70
>80
>Threshold (45)
Sleep (min)
Sleep %
64.8
2.3
0.6
0.0
0.0
4.8
16.3
0.6
0.2
0.0
0.0
1.2
Mean:
40 dB
pAHI 3%
ODI 4%
pRDI
Wake
Sleep
Wake
7.88%
Sleep
92.12%
Total: 100.00%
                           
Sleep Stages Chart
REM
Light
Deep
REM
24.16%
Light
70.43%
Deep
5.41%
Total: 100.00%
                             
Sleep/Wake States
Sleep Stages
Sleep Latency (min):
REM Latency (min):
Number of Wakes:
 16
 82
 6
Rev.
Printed on:10/07/2024
*Patient's ID was edited
07/07/2024,AP16
484
Page 4 of 4
