Sleep Study Report
PAT Respiratory Events
Excluded 
periods
40
46
52dB
58
64
70
Snore / Body Position
Sit
Prone
Left
Right
Supine
N/A
60
70
80
90
100
Oxygen Saturation / Pulse Rate (BPM) / PAT Amplitude
SpO2 (%)
45
50
55
60
65
70
75
80
85
90
Pulse Rate (BPM)
0
200
400
600
800
1000
1200
1400
1600
PAT Amp
23:31
00:01
00:31
01:01
01:31
02:01
02:31
03:01
03:31
04:01
04:31
05:01
05:31
06:01
06:31
Wake / Sleep stages
L Sleep
D Sleep
Wake
REM
Rev.
Printed on:10/07/2024
*Patient's ID was edited
07/07/2024,AP16
484
Page 3 of 4
